<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Download Bulk Images</h1>
    <form action="/download" method="POST">
        <label for="keyword">Search Word:</label>
        <input type="text" id="keyword" name="keyword" required>
        <br>
        <label for="limit">Num of Images:</label>
        <input type="number" id="limit" name="limit" required>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
